project Rsfile is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("rsfile.adb");

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-s", "-j2", "-g");
   end Builder;

   package Binder is
      for Default_Switches ("ada") use ("-E", "-shared");
   end Binder;

   package Linker is
      -- for Default_Switches ("ada") use ("-Wl,--gc-sections");
      -- This causes problems in macOS. Theres a `-dead-strip`. See:
      -- https://github.com/mosteo/rsfile/issues/2
   end Linker;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-A1", "-A2", "-A3", "-A4", "-A5", "--no-separate-is", "--no-separate-loop-then");
   end Pretty_Printer;

end Rsfile;

